<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cliente

--
-String telefono

--

+Cliente(String nombre, int edad, String telefono)
+String getTelefono()
+void setTelefono(String telefono)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>10</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Persona

--
-String nombre
-int edad

--

+Persona(String nombre, int edad)
+String getNombre()
+void setNombre(String nombre)
+int gerEdad()
+void setEdad(int edad)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Empleado

--
-Double sueldoBruto

--

+Empleado(String nombre, int edad, Double sueldoBruto)
+Double getSueldoBruto()
+void setSueldoBruto(String sueldoBruto)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>570</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Directivo

--
-String categoria

--

+Empleado(String nombre, int edad, Double sueldoBruto, String categoria)
+String getCategoria()
+void setCategoria(String categoria)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>450</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
